# Oops-Android

./: .gitignore  README.md
Oops-Android/: build.gradle  (+1 more)
Oops-Android/app/: build.gradle  proguard-rules.pro
Oops-Android/app/release/: output-metadata.json
Oops-Android/app/src/androidTest/java/com/example/oops_android/: ExampleInstrumentedTest.kt
Oops-Android/app/src/androidTest/java/com/oops/oops_android/: ExampleInstrumentedTest.kt
Oops-Android/app/src/main/: AndroidManifest.xml
Oops-Android/app/src/main/java/com/example/oops_android/: ApplicationClass.kt  MainActivity.kt
Oops-Android/app/src/main/java/com/example/oops_android/custom/: EventDecorator.kt  SelectedDecorator.kt  TodayDecorator.kt
Oops-Android/app/src/main/java/com/example/oops_android/ui/: BaseActivity.kt  BaseFragment.kt
Oops-Android/app/src/main/java/com/example/oops_android/utils/: ButtonUtils.kt  CalendarUtils.kt  EditTextUtils.kt  Extensions.kt  SharedPreferencesManager.kt  ViewUtils.kt
Oops-Android/app/src/main/java/com/oops/oops_android/: ApplicationClass.kt
Oops-Android/app/src/main/res/anim/: anim_slide_in_up.xml
Oops-Android/app/src/main/res/animator/: object_animator_button.xml  object_animator_mark.xml  object_animator_tutorial.xml  object_animator_tutorial_button.xml
Oops-Android/app/src/main/res/drawable/: all_radius_08.xml  all_radius_12.xml  all_radius_12_tutorial.xml  all_radius_50.xml  cursor_color_main.xml  edit_text_bg.xml  find_account_text_bg.xml  friends_box.xml  home_calendar_background.xml  home_calendar_today.xml  home_stuff_radius_box.xml  ic_add_24.xml  ic_add_50.xml  ic_add_todo_24.xml  ic_all_box_24.xml  ic_arrow_back_35.xml  ic_arrow_right_24.xml  ic_arrow_up.xml  ic_calendar_24.xml  ic_cancel_20.xml  ic_cancel_25.xml  ic_check_24.xml  ic_comment_default_16.xml  ic_comment_notice_16.xml  ic_comment_tip_12.xml  ic_computer_inventory_25.xml  ic_confirm_25.xml  ic_delete_24.xml  ic_delete_35.xml  ic_edit_24.xml  ic_exchange_20.xml  ic_friends_profile_default_50.xml  ic_home_unselected_50.xml  ic_info_fill_16.xml  ic_inventory_add_24.xml  ic_inventory_bubble_polygon.xml  ic_inventory_unselected_50.xml  ic_inventory_unselected_64.xml  ic_login_google_18.xml  ic_login_google_unselected_18.xml  (+79 more)
Oops-Android/app/src/main/res/layout/: activity_camera.xml  activity_find_account.xml  activity_finish_tutorial.xml  activity_login.xml  activity_main.xml  activity_more_terms.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  activity_tutorial.xml  activity_tutorial2.xml  activity_tutorial3.xml  activity_tutorial4.xml  activity_tutorial5.xml  dialog_edit_stuff.xml  dialog_friends_accept.xml  dialog_friends_delete.xml  dialog_friends_refuse.xml  dialog_friends_request.xml  dialog_inventory_create.xml  dialog_inventory_delete.xml  dialog_inventory_delete_agree.xml  dialog_inventory_modify.xml  dialog_inventory_no_stuff_modify.xml  dialog_inventory_no_stuff_modify_agree.xml  dialog_inventory_stuff_modify.xml  dialog_inventory_stuff_modify_agree.xml  dialog_inventory_stuff_modify_disagree.xml  dialog_logout.xml  dialog_nickname.xml  dialog_push_alert.xml  dialog_push_alert_agree.xml  dialog_push_alert_disable.xml  dialog_push_alert_disagree.xml  dialog_signup_email_overlap.xml  dialog_todo_create.xml  dialog_todo_delete.xml  dialog_todo_delete_agree.xml  dialog_todo_modify.xml  dialog_withdrawal.xml  (+42 more)
Oops-Android/app/src/main/res/menu/: menu_bottom_navi.xml
Oops-Android/app/src/main/res/navigation/: nav_graph.xml
Oops-Android/app/src/main/res/values/: array.xml  colors.xml  font_style.xml  strings.xml  themes.xml
Oops-Android/app/src/main/res/values-night/: themes.xml
Oops-Android/app/src/main/res/xml/: file_paths.xml
Oops-Android/app/src/test/java/com/example/oops_android/: ExampleUnitTest.kt
Oops-Android/app/src/test/java/com/oops/oops_android/: ExampleUnitTest.kt
(+228 files in other folders)
