<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weeklyFragment">

    <!-- 로그인 화면 -->
    <activity
        android:id="@+id/loginActivity"
        android:name="com.oops.oops_android.ui.Login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login"/>

    <!-- 홈 화면 -->
    <fragment
        android:id="@+id/weeklyFragment"
        android:name="com.oops.oops_android.ui.Main.Home.WeeklyFragment"
        android:label="frm_weekly"
        tools:layout="@layout/fragment_weekly">
        <action
            android:id="@+id/action_homeWeeklyFrm_to_loginActivity"
            app:destination="@id/loginActivity"/>
        <action
            android:id="@+id/action_homeWeeklyFrm_to_todoFrm"
            app:destination="@id/todoFragment"/>
    </fragment>

    <!-- 일정 화면 -->
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.oops.oops_android.ui.Main.Home.Todo.TodoFragment"
        android:label="frm_todo"
        tools:layout="@layout/fragment_todo">
        <action
            android:id="@+id/action_todoFrm_to_weeklyFrm"
            app:destination="@id/weeklyFragment"/>
    </fragment>

    <!-- 인벤토리 -->
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.oops.oops_android.ui.Main.Inventory.InventoryFragment"
        android:label="frm_inventory"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_inventoryFrm_to_loginActivity"
            app:destination="@id/loginActivity"/>
        <action
            android:id="@+id/action_inventoryFrm_to_createInventoryFrm"
            app:destination="@id/createInventoryFragment"/>
        <action
            android:id="@+id/action_inventoryFrm_to_stuffAddFrm"
            app:destination="@id/stuffAddFragment"/>

        <!-- 생성&수정&삭제 여부 변수 -->
        <argument
            android:name="inventoryDivision"
            app:argType="string"/>

        <!-- 생성&수정한 인벤토리 아이템 -->
        <argument
            android:name="newInventoryItem"
            app:argType="com.oops.oops_android.ui.Main.Inventory.CategoryItemUI"
            app:nullable="true"/>
    </fragment>

    <!-- 인벤토리 생성 -->
    <fragment
        android:id="@+id/createInventoryFragment"
        android:name="com.oops.oops_android.ui.Main.Inventory.CreateInventoryFragment"
        android:label="frm_create_inventory"
        tools:layout="@layout/fragment_create_inventory">
        <!-- 생성&수정 여부 변수 -->
        <argument
            android:name="inventoryDivision"
            app:argType="string"/>

        <!-- 전체 인벤토리 리스트 -->
        <argument
            android:name="inventoryList"
            app:argType="com.oops.oops_android.ui.Main.Inventory.CategoryList"/>

        <!-- 수정할 아이템 -->
        <argument
            android:name="inventoryItem"
            app:argType="com.oops.oops_android.ui.Main.Inventory.CategoryItemUI"
            app:nullable="true"/>

        <action
            android:id="@+id/action_createInventoryFrm_to_inventoryFrm"
            app:destination="@id/inventoryFragment"/>

        <action
            android:id="@+id/action_createInventoryFrm_to_stuffAddFrm"
            app:destination="@id/stuffAddFragment"/>
    </fragment>

     <!-- 소지품 추가 -->
    <fragment
        android:id="@+id/stuffAddFragment"
        android:name="com.oops.oops_android.ui.Main.Inventory.Stuff.StuffAddFragment"
        android:label="frm_stuff_add"
        tools:layout="@layout/fragment_stuff_add">
        <!-- 홈 화면 or 인벤토리 화면 진입 여부 -->
        <argument
            android:name="stuffDivision"
            app:argType="string"/>

        <!-- 현재 선택 중인 소지품 리스트 -->
        <argument
            android:name="stuffList"
            app:argType="com.oops.oops_android.ui.Main.Inventory.CategoryItemUI"
            app:nullable="true"/>
    </fragment>

    <!-- 콕콕 찌르기 -->
    <fragment
        android:id="@+id/stingFragment"
        android:name="com.oops.oops_android.ui.Main.Sting.StingFragment"
        android:label="frm_sting"
        tools:layout="@layout/fragment_sting">
        <action
            android:id="@+id/action_stingFrm_to_loginActivity"
            app:destination="@id/loginActivity"/>
        <action
            android:id="@+id/action_stingFrm_to_friendsFrm"
            app:destination="@id/friendsFragment" />
    </fragment>

    <!-- 친구 목록 -->
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.oops.oops_android.ui.Main.Sting.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends">
        <action
            android:id="@+id/action_friendsFrm_to_stingFrm"
            app:destination="@id/stingFragment"
            app:popUpTo="@id/stingFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- 마이페이지 -->
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.oops.oops_android.ui.MyPage.MyPageFragment"
        android:label="frm_myPage"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFrm_to_loginActivity"
            app:destination="@id/loginActivity"/>
        <action
            android:id="@+id/action_myPageFrm_to_noticeFrm"
            app:destination="@id/noticeFragment"/>
        <action
            android:id="@+id/action_myPageFrm_to_accountFrm"
            app:destination="@id/accountFragment"/>
        <action
            android:id="@+id/action_myPageFrm_to_alertFrm"
            app:destination="@id/alertFragment"/>
    </fragment>

    <!-- 공지사항 -->
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.oops.oops_android.ui.MyPage.NoticeFragment"
        android:label="frm_notice"
        tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_noticeFrm_to_myPageFrm"
            app:destination="@id/myPageFragment"/>
        <action
            android:id="@+id/action_noticeFrm_to_noticeDetailFrm"
            app:destination="@id/noticeDetailFragment"/>
    </fragment>

    <!-- 공지사항 상세 -->
    <fragment
        android:id="@+id/noticeDetailFragment"
        android:name="com.oops.oops_android.ui.MyPage.NoticeDetailFragment"
        android:label="frm_notice_detail"
        tools:layout="@layout/fragment_notice_detail">
        <action
            android:id="@+id/action_noticeDetailFrm_to_noticeFrm"
            app:destination="@id/noticeFragment"/>
    </fragment>

    <!-- 계정 관리 -->
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.oops.oops_android.ui.MyPage.AccountFragment"
        android:label="frm_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFrm_to_myPageFrm"
            app:destination="@id/myPageFragment"/>
        <action
            android:id="@+id/action_accountFrm_to_withdrawal_1Frm"
            app:destination="@id/withdrawal1Fragment"/>
    </fragment>

    <!-- 회원 탈퇴 1 -->
    <fragment
        android:id="@+id/withdrawal1Fragment"
        android:name="com.oops.oops_android.ui.MyPage.Withdrawal1Fragment"
        android:label="frm_withdrawal_1"
        tools:layout="@layout/fragment_withdrawal1">
        <action
            android:id="@+id/action_withdrawal_1Frm_to_withdrawal_2Frm"
            app:destination="@id/withdrawal2Fragment"
            app:popUpTo="@id/withdrawal2Fragment"/>
    </fragment>

    <!-- 회원 탈퇴 2 -->
    <fragment
        android:id="@+id/withdrawal2Fragment"
        android:name="com.oops.oops_android.ui.MyPage.Withdrawal2Fragment"
        android:label="frm_withdrawal_2"
        tools:layout="@layout/fragment_withdrawal2">
        <!-- 회원 탈퇴 사유 아이템 -->
        <argument
            android:name="withdrawalItem"
            app:argType="com.oops.oops_android.ui.MyPage.WithdrawalItem"
            app:nullable="true"/>
        <!-- 개인정보 처리 방침 확인 여부 -->
        <argument
            android:name="isReadTerms"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_withdrawal_2Frm_to_termsFrm"
            app:destination="@id/termsFragment"/>
        <action
            android:id="@+id/action_withdrawal_2Frm_to_loginActivity"
            app:destination="@id/loginActivity"/>
    </fragment>

    <!-- 개인정보 처리 방침 -->
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.oops.oops_android.ui.MyPage.TermsFragment"
        android:label="frm_terms"
        tools:layout="@layout/fragment_terms">
        <!-- 회원 탈퇴 사유 아이템 -->
        <argument
            android:name="tempWithdrawalItem"
            app:argType="com.oops.oops_android.ui.MyPage.WithdrawalItem"
            app:nullable="true"/>
        <action
            android:id="@+id/action_termsFrm_to_withdrawal_2Frm"
            app:destination="@id/withdrawal2Fragment"
            app:popUpTo="@id/withdrawal2Fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- 알림 설정 -->
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.oops.oops_android.ui.MyPage.AlertFragment"
        android:label="frm_alert"
        tools:layout="@layout/fragment_alert">
        <action
            android:id="@+id/action_alertFrm_to_myPageFrm"
            app:destination="@id/myPageFragment"/>
    </fragment>
</navigation>