<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weeklyFragment">

    <!-- 로그인 화면 -->
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.oops_android.ui.Login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login"/>

    <!-- 홈 - 주간 -->
    <fragment
        android:id="@+id/weeklyFragment"
        android:name="com.example.oops_android.ui.Main.Home.WeeklyFragment"
        android:label="frm_weekly"
        tools:layout="@layout/fragment_weekly">
        <action
            android:id="@+id/action_homeWeeklyFrm_to_loginActivity"
            app:destination="@id/loginActivity"/>
    </fragment>

    <!-- 인벤토리 -->
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.oops_android.ui.Main.Inventory.InventoryFragment"
        android:label="frm_inventory"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_inventoryFrm_to_loginActivity"
            app:destination="@id/loginActivity"/>
    </fragment>

    <!-- 콕콕 찌르기 -->
    <fragment
        android:id="@+id/stingFragment"
        android:name="com.example.oops_android.ui.Main.Sting.StingFragment"
        android:label="frm_sting"
        tools:layout="@layout/fragment_sting">
        <action
            android:id="@+id/action_stingFrm_to_loginActivity"
            app:destination="@id/loginActivity"/>
        <action
            android:id="@+id/action_stingFrm_to_friendsFrm"
            app:destination="@id/friendsFragment" />
    </fragment>

    <!-- 친구 목록 -->
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.oops_android.ui.Main.Sting.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends">
        <action
            android:id="@+id/action_friendsFrm_to_stingFrm"
            app:destination="@id/stingFragment"
            app:popUpTo="@id/stingFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- 마이페이지 -->
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.oops_android.ui.MyPage.MyPageFragment"
        android:label="frm_myPage"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFrm_to_loginActivity"
            app:destination="@id/loginActivity"/>
    </fragment>
</navigation>