<?xml version="1.0" encoding="utf-8"?>
<!-- 공지사항 화면 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context=".ui.Main.MyPage.NoticeFragment">

    <!-- 툴 바 -->
    <include
        android:id="@+id/toolbar_notice"
        layout="@layout/toolbar_sub"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- 공지사항 목록 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_notice_box_rv"/>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>