<?xml version="1.0" encoding="utf-8"?>
<!-- 챙겨야 할 것 추가 & 물품 추가 화면 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".ui.Tutorial.Tutorial3Activity">

    <include
        android:id="@+id/toolbar_stuff_add"
        layout="@layout/toolbar_sub"/>

    <!-- 소지품 검색 박스 -->
    <EditText
        android:id="@+id/edt_stuff_add_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body2"
        android:hint="@string/stuff_add_search_info"
        android:textColorHint="@color/Gray_400"
        android:textColor="@color/Gray_900"
        android:maxLines="1"
        android:background="@drawable/all_radius_50"
        android:backgroundTint="@color/Gray_100"
        android:drawableStart="@drawable/ic_search_27"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingTop="14dp"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:paddingBottom="14dp"
        android:drawablePadding="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- 검색 결과 없는 경우 -->
    <LinearLayout
        android:id="@+id/lLayout_stuff_add_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/H4"
            android:text="@string/stuff_add_info_1"
            android:textColor="@color/Gray_500"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body2"
            android:text="@string/stuff_add_info_2"
            android:textColor="@color/Gray_400"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_stuff_add_stuff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="-10dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- 소지품 리스트 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_stuff_add_stuff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:orientation="vertical"
                android:visibility="visible"
                tools:listitem="@layout/item_tutorial_stuff"
                app:spanCount="3"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

            <!-- 검색 결과가 없을 때 -->
            <LinearLayout
                android:id="@+id/lLayout_stuff_add_no_search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="104dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stuff_no_search_result"
                    style="@style/H4"
                    android:textColor="@color/Gray_500"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stuff_no_search_result_info"
                    style="@style/Body2"
                    android:textColor="@color/Gray_400"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"/>
            </LinearLayout>

            <!-- 하단 공백 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="146dp"
        app:cardElevation="0dp">
        <Button
            android:id="@+id/btn_stuff_add_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WideButtonDisableStyle"
            android:background="@color/Gray_100"
            android:text="@string/btn_complete"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>