<?xml version="1.0" encoding="utf-8"?>
<!-- 인벤토리 생성 & 수정 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context=".ui.Main.Inventory.CreateInventoryFragment">

    <include
        android:id="@+id/toolbar_create_inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_sub"/>

    <LinearLayout
        android:id="@+id/lLayout_create_inventory_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_inventory_name"
                style="@style/H3"
                android:textColor="@color/Black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                style="@style/H3"
                android:textColor="@color/Red_Dark"/>
        </LinearLayout>

        <!-- 이름 -->
        <EditText
            android:id="@+id/edt_create_inventory_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inventory_edit_text_bg"
            style="@style/Body1"
            android:hint="@string/create_inventory_name_info"
            android:textColorHint="@color/Gray_400"
            android:textColor="@color/Black_2C"
            android:maxLength="5"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_marginTop="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="14dp"/>

        <!-- 인벤토리 이름 중복 알럿 -->
        <TextView
            android:id="@+id/tv_create_inventory_name_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/Button2"
            android:text="@string/create_inventory_name_alert"
            android:textColor="@color/Red_Medium"
            android:layout_marginTop="4dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_inventory_tag"
                style="@style/H3"
                android:textColor="@color/Black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                style="@style/H3"
                android:textColor="@color/Red_Dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_inventory_tag_info"
                style="@style/Body2"
                android:textColor="@color/Gray_400"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

        <!-- 관련 태그 레이아웃 -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="2"
            android:useDefaultMargins="true">
            <CheckBox
                android:id="@+id/cb_inventory_tag_daily"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_todo"
                android:outlineProvider="none"
                style="@style/Body2"
                android:text="@string/todo_tag_1"
                android:textColor="@color/Gray_400"/>
            <CheckBox
                android:id="@+id/cb_inventory_tag_job"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_todo"
                android:outlineProvider="none"
                style="@style/Body2"
                android:text="@string/todo_tag_2"
                android:textColor="@color/Gray_400"/>
            <CheckBox
                android:id="@+id/cb_inventory_tag_hobby"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_todo"
                android:outlineProvider="none"
                style="@style/Body2"
                android:text="@string/todo_tag_3"
                android:textColor="@color/Gray_400"/>
            <CheckBox
                android:id="@+id/cb_inventory_tag_study"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_todo"
                android:outlineProvider="none"
                style="@style/Body2"
                android:text="@string/todo_tag_4"
                android:textColor="@color/Gray_400"/>
            <CheckBox
                android:id="@+id/cb_inventory_tag_sports"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_todo"
                android:outlineProvider="none"
                style="@style/Body2"
                android:text="@string/todo_tag_5"
                android:textColor="@color/Gray_400"/>
            <CheckBox
                android:id="@+id/cb_inventory_tag_reading"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_todo"
                android:outlineProvider="none"
                style="@style/Body2"
                android:text="@string/todo_tag_6"
                android:textColor="@color/Gray_400"/>
            <CheckBox
                android:id="@+id/cb_inventory_tag_travel"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_todo"
                android:outlineProvider="none"
                style="@style/Body2"
                android:text="@string/todo_tag_7"
                android:textColor="@color/Gray_400"/>
            <CheckBox
                android:id="@+id/cb_inventory_tag_shopping"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_todo"
                android:outlineProvider="none"
                style="@style/Body2"
                android:text="@string/todo_tag_8"
                android:textColor="@color/Gray_400"/>
        </GridLayout>

        <!-- 설명 창 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:background="@drawable/all_radius_12"
            android:backgroundTint="@color/Main_50"
            android:paddingTop="15dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_question_mark_16"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Body2"
                    android:text="@string/create_inventory_tag_info_1"
                    android:textColor="@color/Color_8E"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Button3"
                android:text="@string/create_inventory_tag_info_2"
                android:textColor="@color/Main_300"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="4dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- 인벤토리 생성 화면 시, 소지품 추가하기 버튼 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_create_inventory_stuff_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp">
            <Button
                android:id="@+id/btn_create_inventory_stuff_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/WideButtonDisableStyle"
                android:background="@color/Gray_100"
                android:text="@string/button_stuff_add"/>
        </androidx.cardview.widget.CardView>

        <!-- 인벤토리 수정 화면 시의 버튼 -->
        <LinearLayout
            android:id="@+id/lLayout_create_inventory_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp">

            <!-- 인벤토리 수정 완료 버튼 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_create_inventory_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="22dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">
                <Button
                    android:id="@+id/btn_create_inventory_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WideButtonDisableStyle"
                    android:background="@color/Gray_100"
                    android:text="@string/button_edit_complete"/>
            </androidx.cardview.widget.CardView>

            <!-- 소지품 수정 버튼 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_create_inventory_stuff_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">
                <Button
                    android:id="@+id/btn_create_inventory_stuff_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WideButtonEnableStyle"
                    android:text="@string/button_stuff_edit"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>