<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearlayout_inventory_top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Main_500"
    android:orientation="vertical"
    tools:context=".ui.Main.Inventory.InventoryFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_main_title_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bnv_menu_2"
        android:textSize="24sp"
        android:textColor="@color/White"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:paddingTop="34dp"
        android:paddingBottom="34dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- 인벤토리 목록 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_inventory_category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:scrollbars="none"
                android:overScrollMode="never"
                tools:itemCount="4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_inventory_category_rv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Create 버튼 -->
            <Button
                android:id="@+id/btn_inventory_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/inventory_create"
                android:textAllCaps="false"
                style="@style/H3"
                android:textColor="#80FFFFFF"
                android:drawableStart="@drawable/ic_inventory_add_24"
                android:background="@drawable/inventory_category_background"
                android:backgroundTint="#1AFFFFFF"
                app:layout_constraintTop_toBottomOf="@id/rv_inventory_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cLayout_inventory_stuff_top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginStart="11dp"
            android:clipToPadding="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/inventory_stuff_box_background"
                android:backgroundTint="@color/White"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- 인벤토리 내 물건 갯수 -->
                <TextView
                    android:id="@+id/tv_inventory_stuff_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0"
                    android:textColor="#ABABAB"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- Edit 버튼 -->
                <ImageView
                    android:id="@+id/iv_inventory_stuff_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/ic_edit_24"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- 인벤토리 목록 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_inventory_stuff"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="16dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_inventory_stuff_box_rv"
                    app:layout_constraintTop_toBottomOf="@id/tv_inventory_stuff_num"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <!-- 소지품이 없을 때의 default 레이아웃 -->
                <LinearLayout
                    android:id="@+id/lLayout_inventory_stuff_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="104dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <!-- 인벤토리내 소지품 추가 버튼 -->
                    <ImageView
                        android:id="@+id/iv_inventory_stuff_create"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_add_todo_24"
                        app:tint="@color/Main_300"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory_info"
                        style="@style/Popup_content"
                        android:textColor="@color/Main_200"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>