<?xml version="1.0" encoding="utf-8"?>
<!-- 개인정보 수집 및 이용 동의 약관 바텀 시트 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/top_radius_30"
    tools:context=".ui.Login.TermsBottomSheetFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms_info_1"
        android:textColor="@color/Black"
        style="@style/H3"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:layout_marginStart="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_info_2"
            android:textColor="@color/Black"
            style="@style/Button2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/Red_Dark"
            style="@style/Button2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:gravity="center">

        <!-- 필수 동의 버튼 -->
        <ImageView
            android:id="@+id/iv_terms_bottom_sheet_vital"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check_24"/>

        <!-- 개인정보 수집 및 이용 동의 화면 이동 버튼 -->
        <TextView
            android:id="@+id/tv_terms_bottom_sheet_vital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="@string/terms_vital"
            android:textColor="@color/Black"
            style="@style/Body2"/>
    </LinearLayout>

    <!-- 다음 버튼 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        app:cardCornerRadius="146dp"
        app:cardElevation="0dp">
        <Button
            android:id="@+id/btn_terms_bottom_sheet_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SemiWideButtonDisableStyle"
            android:text="@string/btn_next"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>