<?xml version="1.0" encoding="utf-8"?>
<!-- 인벤토리 화면의 카테고리 목록 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 각 카테고리 버튼 -->
    <Button
        android:id="@+id/btn_inventory_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="30dp"
        android:text="카테고리 이름"
        android:textSize="20sp"
        android:textColor="#B3FFFFFF"
        android:fontFamily="@font/pretendard_bold"
        android:drawableStart="@drawable/ic_time_20"
        android:background="@drawable/inventory_category_background"
        android:backgroundTint="#80FFFFFF">
    </Button>
</LinearLayout>