<?xml version="1.0" encoding="utf-8"?>
<!-- 인벤토리 화면의 카테고리 목록 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp">

    <!-- 각 카테고리 버튼 -->
    <Button
        android:id="@+id/btn_inventory_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="6dp"
        android:paddingBottom="8dp"
        style="@style/H3"
        android:text="말랑강아지"
        android:textColor="#B3FFFFFF"
        android:drawableStart="@drawable/ic_all_box_inventory_24"
        android:background="@drawable/inventory_category_background">
    </Button>
</LinearLayout>