<?xml version="1.0" encoding="utf-8"?>
<!-- 홈 화면의 챙겨야 할 것 - 소지품 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cLayout_home_stuff_top"
    android:layout_width="86dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="11dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingBottom="7dp"
    android:layout_marginStart="13dp"
    android:background="@drawable/all_radius_08">

    <!-- 소지품 사진 -->
    <ImageView
        android:id="@+id/iv_home_stuff"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 소지품 이름 -->
    <TextView
        android:id="@+id/tv_home_stuff_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Button3_Active"
        android:textColor="@color/White"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/all_radius_50"
        android:backgroundTint="@color/Main_400"
        android:layout_marginTop="7dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/iv_home_stuff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>