plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.oops.oops_android'
    compileSdk 34

    defaultConfig {
        applicationId "com.oops.oops_android"
        minSdk 28
        targetSdk 34
        versionCode 10
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", properties["API_KEY"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // View Binding
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room DB
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // okHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // 안드로이드12 대응 스플래시 스크린
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // jetpack navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // flex-box layout(rv내 아이템 중앙 정렬)
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // 커스텀 달력
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // 네이버 로그인 SDK 설정
    implementation 'com.navercorp.nid:oauth:5.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // 구글 로그인 SDK 설정
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // 푸시 알림 권한
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // 파이어베이스 연결
    implementation platform("com.google.firebase:firebase-bom:33.0.0")
    implementation("com.google.firebase:firebase-analytics")

    // 파이어베이스 Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
}